spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=redblack0root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


jwt.expiration= 3000000000000000
jwt.secret=secrettokencarsharingteamfivearethebest

bot.name=SharingCarBot
bot.token=6594485719:AAHZGn43XkUrSD46-NE6txqKUuUA7OSkxas

stripe.secret=sk_test_51NwluPLODs6ppc0Lt4vFUOmyqkOeMpnbizJwy\
  BNFWQ0Y2rL79OtqPtydVF11PD2WoXiIkxCc3IrThcvWZkOmmn1e00ST12M2PI
app.host=localhost
app.port=8080
